########### ******* Puppet Managed File ******* ###########
### This file is managed by puppet, any changes should be made on puppet
### /etc/puppet/modules/nrpe/files/host-specific/proxmox.vlsci.unimelb.edu.au/nrpe_arch.cfg
############################################################################

# The following examples use hardcoded command arguments...
command[check_users]=/usr/lib/nagios/plugins/check_users -w 25 -c 50
command[check_load]=/usr/lib/nagios/plugins/check_load -w 25,20,15 -c 50,40,30
command[check_all_disks]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% --exclude-type=tmpfs --exclude-type=devpts --exclude-type=sysfs --exclude-type=proc --exclude-type=binfmt_misc --exclude-type=rpc_pipefs --exclude-type=nfs
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 2000 -c 3000 
